// 三次握手?
// 第一次握手:
// 客户端A向服务端B发送SYN = 1, seq = X,服务端B收到SYN = 1,知道客户端A要建立连接
// 第二次握手:
// 服务端B向客户端A发送SYN = 1, ACK = X + 1, seq = Y确认信息,
// 第三次握手:
// A收到坚持ack 是否是 x+1,以及SYN是否是1,若正确,发送ACK = Y + 1,seq = z,B收到确认ack后,建立连接

// 为什么要三次握手?
// 假设a发送的第一次连接请求报文段并没有丢失,而是滞留时间长了,延误到达B,这是一个早已失效的报文,B收到之后误以为A要建立连接,于是向A发送确认报文,同意建立连接,假定不发送3次,只要B确认后就建立.
// 由于现在A并没有发出建立连接请求,因此不理会B,也不向B发送数据,B却一直等A,白白浪费了资源

// 四次挥手?
